<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jobplanet - Responsive Job Board HTML Template </title>

    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/theme/images/favicon.ico" type="image/x-icon">

    <!-- bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- lightbox -->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">


    <!-- Themes styles-->
    <link href="assets/theme/css/theme.css" rel="stylesheet">  
    <!-- Your custom css -->
    <link href="assets/theme/css/theme-custom.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>  
  <body>
    <!-- wrapper page -->
    <div class="wrapper">
      <!-- main-header -->
      <header class="main-header">


        <!-- main navbar -->
        <nav class="navbar navbar-default main-navbar hidden-sm hidden-xs">
          <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav">
                <li class=""><a href="job_list.html"><strong>Find a Job</strong></a></li>
                <li class=""><a href="resume_list.html"><strong>Find Resumes</strong></a></li>
                <li  class=""><a href="job_post_1.html"><strong>Post a Job</strong></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="blog.html">Articles &amp; Blog</a></li>
                    <li><a href="terms_privacy.html">Terms &amp; Privacy</a></li>
                    <li><a href="error_404.html">Error 404</a></li>
                    <li><a href="shortcode.html">Short Code</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Features <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="job_list.html">Find a Job</a></li>
                    <li><a href="job_details.html">Job Details</a></li>
                    <li><a href="resume_list.html">Find Resumes</a></li>
                    <li><a href="resume_details.html">Resume Details</a></li>
                    <li><a href="job_post_2.html">Post a Job</a></li>
                    <li><a href="company_page.html">Company Profile</a></li>
                  </ul>
                </li>
              </ul>      
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="link-profile dropdown-toggle"  data-toggle="dropdown" >
                    <img src="assets/theme/images/people/4.jpg" alt="" class="img-profile"> &nbsp; Jhon <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="my_alerts.html"> My Alerts </a></li>
                    <li><a href="my_notifications.html"> Notifications <span class="badge ">5</span></a></li>
                    <li><a href="change_password.html"> Change Password</a></li>
                  </ul>
                </li>
                <li class="link-btn"><a href="index.html"><span class="btn btn-theme  btn-pill btn-xs btn-line">Logout</span></a></li>
              </ul>
            </div>
          </div>
        </nav><!-- end main navbar -->

        <!-- mobile navbar -->
        <div class="container">
          <nav class="mobile-nav hidden-md hidden-lg">

            <ul class="nav navbar-nav nav-block-left">
              <li class="dropdown">
                <a href="#" class="link-profile dropdown-toggle"  data-toggle="dropdown" >
                  <img src="assets/theme/images/people/4.jpg" alt="" class="img-profile"> &nbsp; Jhon <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="my_alerts.html"> My Alerts </a></li>
                  <li><a href="my_notifications.html"> Notifications <span class="badge ">5</span></a></li>
                  <li><a href="change_password.html"> Change Password</a></li>
                  <li><a href="index.html"> Logout</a></li>
                </ul>
              </li>
            </ul>


            <a href="#" class="btn-nav-toogle first">
              <span class="bars"></span>
              Menu
            </a>
            <div class="mobile-nav-block">
              <h4>Navigation</h4>
              <a href="#" class="btn-nav-toogle">
                <span class="barsclose"></span>
                Close
              </a> 

              <ul class="nav navbar-nav">
                <li class=""><a href="job_list.html"><strong>Find a Job</strong></a></li>
                <li class=""><a href="resume_list.html"><strong>Find Resumes</strong></a></li>
                <li  class=""><a href="job_post_1.html"><strong>Post a Job</strong></a></li>
                <li><a href="login.html"><strong>Login</strong></a></li>
                <li><a href="register.html"><strong>Register</strong></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="blog.html">Articles &amp; Blog</a></li>
                    <li><a href="terms_privacy.html">Terms &amp; Privacy</a></li>
                    <li><a href="error_404.html">Error 404</a></li>
                    <li><a href="shortcode.html">Short Code</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Features <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="job_list.html">Find a Job</a></li>
                    <li><a href="job_details.html">Job Details</a></li>
                    <li><a href="resume_list.html">Find Resumes</a></li>
                    <li><a href="resume_details.html">Resume Details</a></li>
                    <li><a href="job_post_2.html">Post a Job</a></li>
                    <li><a href="company_page.html">Company Profile</a></li>
                  </ul>
                </li>
              </ul>      
            </div>
          </nav>
        </div><!-- mobile navbar -->


        <div class="container">
          <div class="text-center logo no-margin-bottom"> <a href="index.html"><img src="assets/theme/images/logo.png" alt=""></a></div>
          <h3 class="color-white text-center ">Shortcode</h3>
          <div class="white-space-50"></div>
        </div>
      </header><!-- end main-header -->


      <!-- body-content -->
      <div class="body-content clearfix" >

        <div class="block-section bg-color2 line-bottom" id="sh-grid">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <!-- nav afix -->
                <div class="nav-left-sh hidden-md hidden-sm hidden-xs" data-spy="affix" data-offset-top="190" data-offset-bottom="565">
                  <ul class="list-unstyled" >
                    <li><a href="#sh-grid" class="link-innerpage">Grid</a></li>
                    <li><a href="#sh-buttons" class="link-innerpage">Buttons</a></li>
                    <li><a href="#sh-form" class="link-innerpage">Form</a></li>
                    <li><a href="#sh-pagination" class="link-innerpage">Pagination</a></li>
                    <li><a href="#sh-tabs" class="link-innerpage">Tabs</a></li>
                    <li><a href="#sh-accordion" class="link-innerpage">Accordion</a></li>
                    <li><a href="#sh-typo" class="link-innerpage">Typography</a></li>
                    <li><a href="#sh-modal" class="link-innerpage">Modal</a></li>
                    <li><a href="#sh-lightbox" class="link-innerpage">LightBox</a></li>
                  </ul>
                </div><!-- end nav afix -->

              </div>
              <div class="col-lg-9">

                <div class="show-grid">
                  <h3 class="no-margin-top">Grid System</h3>
                  <hr/>
                  <h4>Example: Grid System, click <a href="http://getbootstrap.com/css/#grid" target="_blank" class="link-defaut">here</a> for more info</h4>
                  <div class="white-space-20"></div>
                  <!-- grid sample -->
                  <div class="row">
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                    <div class="col-md-1"><span>1/12</span></div>
                  </div>

                  <div class="row">
                    <div class="col-md-2"><span>1/6</span></div>
                    <div class="col-md-2"><span>1/6</span></div>
                    <div class="col-md-2"><span>1/6</span></div>
                    <div class="col-md-2"><span>1/6</span></div>
                    <div class="col-md-2"><span>1/6</span></div>
                    <div class="col-md-2"><span>1/6</span></div>
                  </div>

                  <div class="row">
                    <div class="col-md-3"><span>1/4</span></div>
                    <div class="col-md-3"><span>1/4</span></div>
                    <div class="col-md-3"><span>1/4</span></div>
                    <div class="col-md-3"><span>1/4</span></div>
                  </div>

                  <div class="row">
                    <div class="col-md-4"><span>1/3</span></div>
                    <div class="col-md-4"><span>1/3</span></div>
                    <div class="col-md-4"><span>1/3</span></div>
                  </div>

                  <div class="row">
                    <div class="col-md-6"><span>1/2</span></div>
                    <div class="col-md-6"><span>1/2</span></div>
                  </div>

                  <div class="row">
                    <div class="col-md-12"><span>1</span></div>
                  </div>

                  <!-- end grid sample -->
                </div>
              </div>
            </div>

          </div>
        </div>





        <!-- block buttons -->
        <div class="block-section bg-color1 line-bottom" id="sh-buttons">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Buttons</h3>
                <hr/>
                <p>
                  <button type="button" class="btn btn-theme btn-default">Default</button>
                  <button type="button" class="btn btn-theme btn-primary">Primary</button>
                  <button type="button" class="btn btn-theme btn-success">Success</button>
                  <button type="button" class="btn btn-theme btn-info">Info</button>
                  <button type="button" class="btn btn-theme btn-warning">Warning</button>
                  <button type="button" class="btn btn-theme btn-danger">Danger</button>
                  <button type="button" class="btn btn-theme btn-link">Link</button>
                </p>
                <div class="white-space-20"></div>
                <h4>Custom:</h4>
                <div class="white-space-20"></div>
                <p>
                  <button type="button" class="btn btn-theme btn-t-primary">Primary costom</button>
                  <button type="button" class="btn btn-theme btn-line dark">Btn line dark</button>
                  <button type="button" class="btn btn-theme btn-line soft">Btn line soft</button>
                  <button type="button" class="btn btn-theme btn-pill btn-t-primary">Btn pill</button>
                </p>
                <div class="white-space-20"></div>
                <h4>Size Buttons:</h4>
                <div class="white-space-20"></div>
                <p>
                  <button type="button" class="btn btn-theme btn-t-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-theme btn-default btn-lg">Large button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-theme btn-t-primary">Default button</button>
                  <button type="button" class="btn btn-theme btn-default">Default button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-theme btn-t-primary btn-sm">Small button</button>
                  <button type="button" class="btn btn-theme btn-default btn-sm">Small button</button>
                </p>
                <p>
                  <button type="button" class="btn btn-theme btn-t-primary btn-xs">Extra small button</button>
                  <button type="button" class="btn btn-theme btn-default btn-xs">Extra small button</button>
                </p>

                <div class="white-space-20"></div>
                <h4>Block level button:</h4>
                <div class="white-space-20"></div>

                <p>
                  <button type="button" class="btn btn-theme btn-t-primary btn-lg btn-block">Block level button</button>
                  <button type="button" class="btn btn-theme btn-default btn-lg btn-block">Block level button</button>
                </p>

              </div>
            </div>
          </div>
        </div><!-- end block buttons -->

        <!-- block forms -->
        <div class="block-section bg-color2 line-bottom" id="sh-form">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Forms</h3>
                <hr/>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="x" value="" class="form-control" id="exampleInputEmail1" placeholder="Enter email" >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputtext1">Username</label>
                    <input type="text" name="y" class="form-control" id="exampleInputtext1" placeholder="Username">
                  </div>


                  <div class="white-space-5"></div>
                  <div class="form-group">
                    <div class="checkbox flat-checkbox">
                      <label>
                        <input type="checkbox"> 
                        <span class="fa fa-check" ></span>
                        Check me out
                      </label>
                    </div>
                    <div class="checkbox flat-checkbox">
                      <label>
                        <input type="checkbox" checked> 
                        <span class="fa fa-check" ></span>
                        Check me out
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-btn">
                          <span class="btn btn-default btn-theme btn-file no-right-border">
                            Your File  <input type="file" id="exampleInputFile" >
                          </span>
                        </span>
                        <input type="text" class="form-control no-left-border" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="white-space-5"></div>
                  <div class="form-group">
                    <div class="radio flat-radio">
                      <label>
                        <input type="radio" name="r" checked="" > 
                        <span class="fa fa-check"></span>
                        Choose me please
                      </label>
                    </div> 
                    <div class="radio flat-radio ">
                      <label>
                        <input type="radio" name="r" > 
                        <span class="fa fa-check"></span>
                        Choose me please
                      </label>
                    </div> 
                  </div>
                  <div class="form-group">
                    <label >Your Select</label>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label >Your Message</label>
                    <textarea class="form-control" rows="6"></textarea>
                  </div>

                  <div class="form-group">
                    <label for="exampleInputAmount">Amount (in dollars)</label>
                    <div class="input-group">
                      <div class="input-group-addon ">$</div>
                      <input type="text" class="form-control no-radius" id="exampleInputAmount" placeholder="Amount">
                      <div class="input-group-addon">.00</div>
                    </div>
                  </div>



                  <button type="submit" class="btn btn-theme btn-t-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div><!-- end block forms -->

        <!-- block pagination -->
        <div class="block-section bg-color1 line-bottom" id="sh-pagination">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Pagination</h3>
                <hr/>

                <nav>
                  <ul class="pagination pagination-theme pagination-lg">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span >&larr;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span >&rarr;</span>
                      </a>
                    </li>
                  </ul>
                </nav>

                <nav>
                  <ul class="pagination pagination-theme">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span >&larr;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span >&rarr;</span>
                      </a>
                    </li>
                  </ul>
                </nav>


                <nav>
                  <ul class="pagination pagination-theme pagination-sm">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span >&larr;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span >&rarr;</span>
                      </a>
                    </li>
                  </ul>
                </nav>

                <nav class="text-center">
                  <ul class="pagination pagination-theme pagination-sm">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span >&larr;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span >&rarr;</span>
                      </a>
                    </li>
                  </ul>
                </nav>

                <nav>
                  <ul class="pager">
                    <li><a href="#" class="btn-theme">&larr; Prev</a></li>
                    <li><a href="#" class="btn-theme">Next &rarr;</a></li>
                  </ul>
                </nav>

                <nav>
                  <ul class="pager">
                    <li class="previous"><a href="#" class="btn-theme"><span >&larr;</span> Older</a></li>
                    <li class="next" ><a href="#" class="btn-theme">Newer <span >&rarr;</span></a></li>
                  </ul>
                </nav>

              </div>
            </div>
          </div>
        </div><!-- end block pagination -->

        <!-- block tabs -->
        <div class="block-section bg-color2 line-bottom" id="sh-tabs">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Tabs</h3>
                <hr/>
                <ul id="myTab" class="nav nav-tabs flat-nav-tabs" role="tablist">
                  <li class="active"><a href="#tab0" role="tab" data-toggle="tab">Tab 1</a></li>
                  <li><a href="#tab1" role="tab" data-toggle="tab">Tab 2</a></li>
                  <li><a href="#tab2" role="tab" data-toggle="tab">Tab 3</a></li>
                  <li><a href="#tab3" role="tab" data-toggle="tab" >Tab 4</a></li>
                </ul>

                <div id="myTabContent" class="tab-content flat-tab-content bg-color1">
                  <div class="tab-pane fade in active" id="tab0">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, odio, esse, atque, rem provident neque quos iure iusto quam dolorum architecto sunt itaque ut quia!</p>
                    </blockquote>  
                    <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio id, ornare tortor</p>
                  </div>
                  <div class="tab-pane fade" id="tab1">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>

                  </div>
                  <div class="tab-pane fade" id="tab2">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>

                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, odio, esse, atque, rem provident neque quos iure iusto quam dolorum architecto sunt itaque ut quia!</p>
                    </blockquote>  
                    <p>Vel ferment
                  </div>
                  <div class="tab-pane fade" id="tab3">
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, odio, esse, atque, rem provident neque quos iure iusto quam dolorum architecto sunt itaque ut quia!</p>
                    </blockquote>  
                    <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio id, ornare tortor</p>


                  </div>

                </div>
                <!--End Tabs-->
              </div>
            </div>
          </div>
        </div><!-- end block pagination -->

        <!-- block accordion -->
        <div class="block-section bg-color1 line-bottom" id="sh-accordion">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Accordion</h3>
                <hr/>

                <div class="panel-group no-margin" id="accordion" >
                  <div class="panel panel-default">
                    <div class="panel-heading" >
                      <div class="panel-title">
                        <a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne"  aria-controls="collapseOne">
                          <h4 class=" no-margin with-ic">Product Designer</h4>
                          <div class="collapse-toogle">
                            <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                            <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" >
                      <div class="panel-body  panel-body-lg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        <div class="white-space-20"></div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading"  >
                      <div class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" >
                          <h4 class=" no-margin with-ic">Market Outreach Manager</h4>
                          <div class="collapse-toogle">
                            <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                            <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" >
                      <div class="panel-body  panel-body-lg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        <div class="white-space-20"></div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading"  >
                      <div class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >
                          <h4 class=" no-margin with-ic">Interactive Graphic Designer</h4>
                          <div class="collapse-toogle">
                            <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                            <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" >
                      <div class="panel-body  panel-body-lg">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        <div class="white-space-20"></div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div><!-- end block accordion -->

        <!-- block typography -->
        <div class="block-section bg-color2 line-bottom" id="sh-typo">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Typography</h3>
                <hr/>

                <h1>h1. Bootstrap heading</h1>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <h2>h2. Bootstrap heading</h2>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <h3>h3. Bootstrap heading</h3>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <h4>h4. Bootstrap heading</h4>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <h5>h5. Bootstrap heading</h5>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <h6>h6. Bootstrap heading</h6>
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica.</p>

                <hr/>

                <h1 class="font-bold">h1.  Bootstrap heading</h1>
                <code>.font-bold</code>

              </div>
            </div>
          </div>
        </div><!-- end block typography -->

        <!-- block modal -->
        <div class="block-section bg-color1 line-bottom" id="sh-modal">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">Modal</h3>
                <hr/>
                <!-- Button trigger modal -->
                <p>
                  <button type="button" class="btn btn-line dark btn-theme btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch demo modal
                  </button>
                </p>

                <p>
                  <button type="button" class="btn btn-line dark btn-theme btn-lg" data-toggle="modal" data-target="#myModal2">
                    Modal size large
                  </button>
                </p>

                <p>
                  <button type="button" class="btn btn-line dark btn-theme btn-lg" data-toggle="modal" data-target="#myModal3">
                    Modal size small
                  </button>
                </p>

                <p>
                  <button type="button" class="btn btn-line dark btn-theme btn-lg" data-toggle="modal" data-target="#myModal4">
                    Modal size medium
                  </button>
                </p>

                <!-- Modal -->
                <div class="modal fade" id="myModal" >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                        <h4 class="modal-title" >Modal title</h4>
                      </div>
                      <div class="modal-body">
                        <p>Some content on modal</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-theme btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-theme btn-success">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="modal fade" id="myModal2" >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                        <h4 class="modal-title" id="myModal2Label">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        <p>Some content on modal</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-theme btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-theme btn-success">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="myModal3" >
                  <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                        <h4 class="modal-title" id="myModal3Label">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        <p>Some content on modal</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-theme btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-theme btn-success">Save</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="myModal4" >
                  <div class="modal-dialog modal-md">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                        <h4 class="modal-title" id="myModal4Label">Modal title</h4>
                      </div>
                      <div class="modal-body">
                        <p>Some content on modal</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-theme btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-theme btn-success">Save</button>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div><!-- end block modal -->

        <!-- block light box -->
        <div class="block-section bg-color2 line-bottom" id="sh-lightbox">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-offset-3">
                <h3 class="no-margin-top">LightBox</h3>
                <hr/>
                <h4>Single Image</h4>
                <a href="http://placehold.it/900x900" class="image-popup" title="pic01">
                  <img src="http://placehold.it/150x150" alt="">
                </a>
                <div class="white-space-30"></div>
                <h4>Galery Images</h4>

                <div class="galery-popup-area">
                  <a href="http://placehold.it/900x900" class="galery-popup" title="pic01">
                    <img src="http://placehold.it/150x150" alt="">
                  </a>
                  <a href="http://placehold.it/900x900" class="galery-popup" title="pic02">
                    <img src="http://placehold.it/150x150" alt="">
                  </a>
                  <a href="http://placehold.it/900x900" class="galery-popup" title="pic03">
                    <img src="http://placehold.it/150x150" alt="">
                  </a>
                  <a href="http://placehold.it/900x900" class="galery-popup" title="pic04">
                    <img src="http://placehold.it/150x150" alt="">
                  </a>
                </div>


                <div class="white-space-30"></div>
                <h4>Popup Iframe</h4>
                <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br/>
                <a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br/>
                <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
                <div class="white-space-30"></div>
                <p>click <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank"> HERE</a> for more info</p>
              </div>
            </div>
          </div>
        </div><!-- end block light box -->

      </div><!--end body-content -->


      <!-- main-footer -->
      <footer class="main-footer">


        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline link-footer text-center-xs">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-6 ">
              <p class="text-center-xs hidden-lg hidden-md hidden-sm">Stay Connect</p>
              <div class="socials text-right text-center-xs">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- end main-footer -->

    </div><!-- end wrapper page -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>
    <!-- jQuery Bootstrap -->
    <script src="assets/plugins/bootstrap-3.3.2/js/bootstrap.min.js"></script>
    <!-- Lightbox -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/theme/js/theme.js"></script>

    <!-- maps -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/gmap3.min.js"></script>
    <!-- maps single marker -->
    <script src="assets/theme/js/map-detail.js"></script>

  </body>
</html>