<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="es-ES" dir="ltr">
	<head>
		<title>¿Quienes Somos? - PACTAMOS</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="PACTAMOS ISRAEL S. A. S." />
		<meta name="generator" content="Incomedia WebSite X5 Professional 13.1.7.20 - www.websitex5.com" />
		<meta name="description" content="Empresa líder en procesos de gestión Humana." />
		<meta name="keywords" content="PACTAMOS, procesos de gestión Humana, respaldo, asesoría, reclutamiento, selección, contratación de personal, administración de nómina, talento humano, calidad, Fusagasuga, trabajo, busco trabajo" />
		<meta property="og:locale" content="es" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.pactamos.com/-quienes-somos-.html" />
		<meta property="og:title" content="¿Quienes Somos?" />
		<meta property="og:site_name" content="PACTAMOS" />
		<meta property="og:description" content="Empresa líder en procesos de gestión Humana." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?13-1-7-20" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?13-1-7-20" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?13-1-7-20" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?13-1-7-20" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css?13-1-7-20" media="screen" />
		<link rel="stylesheet" type="text/css" href="imHeader_pluginAppObj_02/custom.css" media="screen, print" /><link rel="stylesheet" type="text/css" href="imHeader_pluginAppObj_03/custom.css" media="screen, print" /><link rel="stylesheet" type="text/css" href="imHeader_pluginAppObj_04/custom.css" media="screen, print" /><link rel="stylesheet" type="text/css" href="imHeader_pluginAppObj_05/custom.css" media="screen, print" />
		<link rel="stylesheet" type="text/css" href="imFooter_pluginAppObj_07/custom.css" media="screen, print" />
		<link rel="stylesheet" type="text/css" href="pcss/-quienes-somos-.css?13-1-7-20-636443089114576051" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?13-1-7-20"></script>
		<script type="text/javascript" src="res/x5engine.js?13-1-7-20" data-files-version="13-1-7-20"></script>
		<script type="text/javascript" src="imHeader_pluginAppObj_02/main.js"></script><script type="text/javascript" src="imHeader_pluginAppObj_03/main.js"></script><script type="text/javascript" src="imHeader_pluginAppObj_04/main.js"></script><script type="text/javascript" src="imHeader_pluginAppObj_05/main.js"></script>
		<script type="text/javascript" src="imFooter_pluginAppObj_07/main.js"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('El Explorador que estás usando no es compatible con las funciones requeridas para mostrar este Sitio web.','El Navegador que estás utilizando podría no ser compatible con las funciones requeridas para poder ver este Sitio web.','[1]Actualiza tu explorador [/1] o [2]continuar de todos modos[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = '-quienes-somos-.html';
			x5engine.boot.push(function () { x5engine.parallax.start(true, 25); });
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">¿Quienes Somos? - PACTAMOS</h1>
				<div id="imHeaderObjects"><div id="imHeader_pluginAppObj_02_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_2" class="" > <div id="imHeader_imCellStyleGraphics_2"></div><div id="imHeader_imCellStyle_2" ><div id="imHeader_pluginAppObj_02">        
            <script type="text/javascript">
                if (true) {
                    var container = $("#imHeader_pluginAppObj_02");
                    var container_btn = "<div id='imHeader_pluginAppObj_02_container'>";  
                    container.append(container_btn);
                    var container_btn = $("#imHeader_pluginAppObj_02_container");
                    
                    var parsed_button = $.parseHTML(decode_html("&amp;lt;a href=&quot;index.php&quot; onclick=&quot;return x5engine.utils.location('index.php', null, false)&quot;&amp;gt;<div class='flex-container'><div class='flex-item item-txt'><div class='div-txt'>Inicio</div></div><div class='flex-item item-icon'><div class='div-icon'></div></div></div>&amp;lt;/a&amp;gt;"), null, true);

                    container_btn.append(parsed_button);
            
                    var button = container_btn.children("a").last();
                    button.addClass("imHeader_pluginAppObj_02-button");
                    container_btn.append(button);
                }
                hoverbutton_imHeader_pluginAppObj_02();
           </script>
       </div></div></div></div><div id="imHeader_pluginAppObj_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_pluginAppObj_03">        
            <script type="text/javascript">
                if (true) {
                    var container = $("#imHeader_pluginAppObj_03");
                    var container_btn = "<div id='imHeader_pluginAppObj_03_container'>";  
                    container.append(container_btn);
                    var container_btn = $("#imHeader_pluginAppObj_03_container");
                    
                    var parsed_button = $.parseHTML(decode_html("&amp;lt;a href=&quot;-quienes-somos-.html&quot; onclick=&quot;return x5engine.utils.location('-quienes-somos-.html', null, false)&quot;&amp;gt;<div class='flex-container'><div class='flex-item item-txt'><div class='div-txt'>¿Quienes Somos?</div></div><div class='flex-item item-icon'><div class='div-icon'></div></div></div>&amp;lt;/a&amp;gt;"), null, true);

                    container_btn.append(parsed_button);
            
                    var button = container_btn.children("a").last();
                    button.addClass("imHeader_pluginAppObj_03-button");
                    container_btn.append(button);
                }
                hoverbutton_imHeader_pluginAppObj_03();
           </script>
       </div></div></div></div><div id="imHeader_pluginAppObj_04_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_4" class="" > <div id="imHeader_imCellStyleGraphics_4"></div><div id="imHeader_imCellStyle_4" ><div id="imHeader_pluginAppObj_04">        
            <script type="text/javascript">
                if (true) {
                    var container = $("#imHeader_pluginAppObj_04");
                    var container_btn = "<div id='imHeader_pluginAppObj_04_container'>";  
                    container.append(container_btn);
                    var container_btn = $("#imHeader_pluginAppObj_04_container");
                    
                    var parsed_button = $.parseHTML(decode_html("&amp;lt;a href=&quot;servicios.html&quot; onclick=&quot;return x5engine.utils.location('servicios.html', null, false)&quot;&amp;gt;<div class='flex-container'><div class='flex-item item-txt'><div class='div-txt'>Servicios</div></div><div class='flex-item item-icon'><div class='div-icon'></div></div></div>&amp;lt;/a&amp;gt;"), null, true);

                    container_btn.append(parsed_button);
            
                    var button = container_btn.children("a").last();
                    button.addClass("imHeader_pluginAppObj_04-button");
                    container_btn.append(button);
                }
                hoverbutton_imHeader_pluginAppObj_04();
           </script>
       </div></div></div></div><div id="imHeader_pluginAppObj_05_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_5" class="" > <div id="imHeader_imCellStyleGraphics_5"></div><div id="imHeader_imCellStyle_5" ><div id="imHeader_pluginAppObj_05">        
            <script type="text/javascript">
                if (true) {
                    var container = $("#imHeader_pluginAppObj_05");
                    var container_btn = "<div id='imHeader_pluginAppObj_05_container'>";  
                    container.append(container_btn);
                    var container_btn = $("#imHeader_pluginAppObj_05_container");
                    
                    var parsed_button = $.parseHTML(decode_html("&amp;lt;a href=&quot;contactenos.html&quot; onclick=&quot;return x5engine.utils.location('contactenos.html', null, false)&quot;&amp;gt;<div class='flex-container'><div class='flex-item item-txt'><div class='div-txt'>Contáctenos</div></div><div class='flex-item item-icon'><div class='div-icon'></div></div></div>&amp;lt;/a&amp;gt;"), null, true);

                    container_btn.append(parsed_button);
            
                    var button = container_btn.children("a").last();
                    button.addClass("imHeader_pluginAppObj_05-button");
                    container_btn.append(button);
                }
                hoverbutton_imHeader_pluginAppObj_05();
           </script>
       </div></div></div></div></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Salta el menu principal">Vaya al Contenido</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMnContainer">
				<div id="imMnMnGraphics"></div>
				<div id="imMnMn" class="auto main-menu">
					<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class="imMnMnFirst imPage">
						<a href="index.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Inicio</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class="imMnMnMiddle imPage imMnMnCurrent">
						<a href="-quienes-somos-.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">¿Quienes Somos?</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class="imMnMnMiddle imPage">
						<a href="servicios.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Servicios</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class="imMnMnLast imPage">
						<a href="contactenos.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Contáctenos</span></span>
							</span>
						</a>
					</li></ul>
				</div>
			</div>
			<div id="imContentContainer">
				<div id="imContentGraphics"></div>
				<div id="imContent">
					<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow imParallax">
				<div id="imPageRowGraphics_1" class="imParallaxBackground"></div>
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imTextObject_3_01">
					<div class="text-tab-content"  id="imTextObject_3_01_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span class="fs22 ff1"><b>Conoce un poco más acerca de Nosotros.</b></span></div><div style="text-align: center;"><span class="fs22 ff1"><b><br></b></span></div><div style="text-align: center;"><span class="fs22 ff1"><b><br></b></span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><div id="imTextObject_3_02">
					<div class="text-tab-content"  id="imTextObject_3_02_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><img class="image-0" src="images/mision.png"  title="" alt=""/><br></div><div><div style="text-align: center;"><b class="ff1">Misión</b></div><div style="text-align: center;"><span class="ff1">Brindar soluciones especializadas a través de procesos eficientes de selección, contratación y administración de nómina para garantizar a nuestras empresas usuarias el talento humano idóneo y de calidad, que les permita competir en el mercado.</span></div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="3"><div id="imTextObject_3_03">
					<div class="text-tab-content"  id="imTextObject_3_03_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><img class="image-1" src="images/vision.png"  title="" alt=""/><br></div><div><div style="text-align: center;"><div><b class="ff1">Visión</b></div><div><span class="ff1">PACTAMOS ISRAEL S.A.S. en el año 2022 será la empresa líder en suministro del recurso humano del departamento; brindando la optimización de los servicios ofertados y cumpliendo con los estándares de calidad de selección, contratación y administración de nómina.</span></div></div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="4"><div id="imTextObject_3_04">
					<div class="text-tab-content"  id="imTextObject_3_04_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><img class="image-1" src="images/nosotros.png"  title="" alt=""/><br></div><div><div style="text-align: center;"><span class="ff1"><b><span class="fs11">Acerca de Nosotros</span><br></b></span></div><div style="text-align: center;"><div><span class="ff1">PACTAMOS ISRAEL S.A.S., es una empresa líder en proceso de gestión Humana que brinda respaldo y asesoría a nuestros clientes en temas relacionados con selección, contratación de personal y administración de nómina, garantizando así la calidad, confiabilidad, seguridad, eficiencia, responsabilidad y calidez para competir y suplir las exigencias y necesidades de los servicios prestados en el mercado.</span></div></div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div></div>
				</div>
				
				</div>
				<div id="imFooPad"></div><div id="imBtMnContainer" class="imContentDataContainer"><div id="imBtMn"><a href="index.php">Inicio</a> | <a href="-quienes-somos-.html">¿Quienes Somos?</a> | <a href="servicios.html">Servicios</a> | <a href="contactenos.html">Contáctenos</a> | <a href="imsitemap.html">Mapa general del sitio</a></div></div>
					<div class="imClear"></div>
				</div>
			</div>
			<div id="imFooter">
				<div id="imFooterObjects"><div id="imFooter_imTextObject_06_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_6" class="" > <div id="imFooter_imCellStyleGraphics_6"></div><div id="imFooter_imCellStyle_6" ><div id="imFooter_imTextObject_06">
	<div class="text-tab-content"  id="imFooter_imTextObject_06_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><span class="fs11 cf1 ff1">Teléfonos: </span><span style="text-align: center;" class="fs10 cf1 ff1">+(57) 315 659 1365 - 3229449452</span></div><div><div style="text-align: center;"><span class="cf1 ff1">Linea Fija:<span style="text-align: center;" class="fs11">+(1) 871 8985</span></span></div></div><div><div style="text-align: center;"><span class="cf1">Dirección: <span style="text-align: center;" class="fs11">Calle 17 N° 12 -55 - </span><span style="text-align: center;" class="fs11">Una cuadra abajo de la Clínica Belen.</span></span></div></div>
		</div>
	</div>

</div>
</div></div></div><div id="imFooter_pluginAppObj_07_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_7" class="animable flipInY" > <div id="imFooter_imCellStyleGraphics_7"></div><div id="imFooter_imCellStyle_7" ><div id="imFooter_pluginAppObj_07">
            <div id="soc_imFooter_pluginAppObj_07">
                <div class="wrapper horizontal flat shake">
                	<div class='social-icon flat'><a href='https://www.facebook.com/pactamos.israel?fref=ts' target='_blank'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M57,93V54H70.14l2-15H57V29.09c0-4.39.94-7.39,7.24-7.39H72V8.14a98.29,98.29,0,0,0-11.6-.6C48.82,7.54,41,14.61,41,27.59V39H27V54H41V93H57Z"/></svg><span class='fallbacktext'>Fb</span></a></div><div class='social-icon flat'><a href='https://www.youtube.com/channel/UCBAUktKaSq66fjiRb21l6aQ' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g><path d="M89.2,34S88.42,28.49,86,26.06c-3-3.19-6.45-3.14-8-3.32C66.81,21.93,50,22,50,22h0s-16.79-.07-28,0.74c-1.56.19-5,.17-8,3.36C11.58,28.53,10.8,34,10.8,34A120.47,120.47,0,0,0,10,47V53A121,121,0,0,0,10.8,66s0.78,5.51,3.18,7.94c3,3.19,7,3.09,8.82,3.42,6.4,0.61,27.2.8,27.2,0.8s16.81,0,28-.83a11.44,11.44,0,0,0,8-3.39C88.42,71.48,89.2,66,89.2,66A121.16,121.16,0,0,0,90,53V47A121.16,121.16,0,0,0,89.2,34ZM41.74,60.38V37.9L63.35,49.18Z"/></g></svg><span class='fallbacktext'>Yt</span></a></div><div class='social-icon flat'><a href='https://twitter.com/' target='_blank'><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M37,78.44c26.42,0,40.86-21.88,40.86-40.86,0-.62,0-1.24,0-1.86A29.22,29.22,0,0,0,85,28.29a28.67,28.67,0,0,1-8.25,2.26,14.41,14.41,0,0,0,6.32-7.94,28.78,28.78,0,0,1-9.12,3.49,14.37,14.37,0,0,0-24.47,13.1,40.77,40.77,0,0,1-29.6-15,14.37,14.37,0,0,0,4.45,19.17,14.26,14.26,0,0,1-6.5-1.8c0,0.06,0,.12,0,0.18A14.37,14.37,0,0,0,29.33,55.82a14.34,14.34,0,0,1-6.49.25A14.38,14.38,0,0,0,36.26,66a28.82,28.82,0,0,1-17.84,6.15A29.24,29.24,0,0,1,15,72a40.66,40.66,0,0,0,22,6.45"/></svg><span class='fallbacktext'>Tw</span></a></div>
                </div>

            </div>
                <script type="text/javascript">
                    socialicons_imFooter_pluginAppObj_07();
                </script>
        </div></div></div>
<script type="text/javascript">
	x5engine.boot.push(function () {
		x5engine.utils.onElementInViewPort($('#imFooter_imCell_7').get(0), function () {
			x5engine.utils.revealObject($("#imFooter_imCell_7"))
		}, 100);
	});
</script>
</div></div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Lea esta página de nuevo">Regreso al contenido</a> | <a href="#imGoToMenu" title="Lea este sitio de nuevo">Regreso al menu principal</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Para utilizar este sitio tienes que habilitar JavaScript.</div></noscript>
	</body>
</html>
